<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <Button
        android:text="Play Simple DNA Pair Matching Game"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/pairing"
        android:padding="3dp"
        android:layout_marginBottom="5dp"
        android:textColor="#fff"
        android:background="@drawable/butt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <Button
        android:text="IDENTIFY THE IMAGE"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/incom"
        android:textColor="#fff"
        android:background="@drawable/butt"
        android:padding="3dp"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <Button
        android:text="VARIABLE DNA SEQUENCE INVOLVED"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/var"
        android:padding="3dp"
        android:textColor="#fff"
        android:background="@drawable/butt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:text="Find Matching DNA Using Gel Electrophoresis"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:padding="3dp"
            android:textColor="#fff"
            android:id="@+id/gel"
            android:background="@drawable/butt"/>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
    <Button
        android:text="Solve Criminal Case"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/criminal"
        android:padding="3dp"
        android:background="@drawable/butt"
        android:textColor="#fff"
        android:height="10dp"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="40dp" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/linkedin" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/facebook" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/share" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/twitter" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</ScrollView>