<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:layout_gravity="center">
    <TextView
        android:text="CRIMINALS'S DNA ELECTROPHORESIS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000000"
        android:id="@+id/description"
        android:background="@drawable/text_back"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:textAlignment="center">
        <TextView
            android:text="Ist Segment with this number of Base Pairs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16dp"
            android:textColor="#fff"
            android:id="@+id/op1" />

        <TextView
            android:text="IInd Segment with this number of Base Pairs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16dp"
            android:textColor="#fff"
            android:id="@+id/op2" />

        <TextView
            android:text="IIIrd Segment with this number of Base Pairs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16dp"
            android:textColor="#fff"
            android:id="@+id/op3" />

        <TextView
            android:text="IVth Segment with this number of Base Pairs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16dp"
            android:textColor="#fff"
            android:id="@+id/op4" />
        <TextView
            android:text="A,B,C,D are four suspects and their DNA's Gel Electrophoresis was done giving this ratio of Bond Pairs. Who is real Culprit?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ff3"
            android:id="@+id/suspect"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:padding="3dp"
            android:gravity="left">
            <Button
                android:text="A"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/a"
                android:background="@drawable/opt"/>

            <TextView
                android:text="Option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="13dp"
                android:id="@+id/option1" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp">
            <Button
                android:text="B"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/b"
                android:background="@drawable/opt"/>
            <TextView
                android:text="Option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="13dp"
                android:id="@+id/option2" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_gravity="right"
            android:gravity="right">
            <Button
                android:text="C"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/c"
                android:background="@drawable/opt"/>

            <TextView
                android:text="Option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="13dp"
                android:id="@+id/option3" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp">
            <Button
                android:text="D"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/d"
                android:background="@drawable/opt"/>
            <TextView
                android:text="Option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="13dp"
                android:id="@+id/option4" />
                </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center">
        <TextView
            android:text="Answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#fff"
            android:id="@+id/resp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:text="Timer"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:padding="2dp"
            android:id="@+id/timer"
            android:gravity="center"
            android:background="@drawable/timer"/>
    </LinearLayout>

</LinearLayout>
    </ScrollView>